{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Tweakbox": "Data Source=Tweakbox.db"
  },

  "AdminUser": {
    "AdminEmail": "admin@sewer56.dev",
    "Username": "Sewer56",
    "Password": "PasswordHere1"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:1337"
      },
      "Https": {
        "Url": "https://*:6969"
      }
    }
  },

  "JwtSettings": {
    "Secret": "YOUR SECRET KEY HERE",
    "TokenLifetime": "00:59:59"
  },

  "MailSettings": {
    "Host": "mail.privateemail.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "",
    "Password": ""
  },

  "GeoIpSettings": {
    "LicenseKey": "",
    "CronUpdateScheduleUtc": "0 6 ? * WED"
  },

  "AllowedHosts": "*"
}
